<!doctype html>

		<html>
	      <head>
	         <meta charset="utf-8">
	         <title>my protfolio website</title>
	         <link rel="icon" href="images/favicon.png">

	         <style>
               h1{   
                    font-size: 3em;
                    color: white;
                    background: black;
                    text-align: center;}
                    .color1{background: black;}
                    .color2{background: #561a1a;}

                    p{
                    	font-size: 30px;
                        width: 800px;
                        text-align: center;
                        margin:auto;
                        line-height: 50px}
	         </style>
	      </head>
	      <body>

<h1 class="color1">Hi there!<br>  How are you!
</h1>

<img src="images/my.png.png	"alt="my.png"margin: auto;
    display: block;
style="margin: auto;
    display: block;">

<p>My name is sonjoy sarker.I am a student.Currently I am studying in 11th class in Barguna Govt. College and University and also doing a course on web designing in shikbe sobai institute.I am doing my best to be a successfull freelancer.	</p>

	      </body>	
		</html>